MONGODB_URL = mongodb+srv://ns2798579_db_user:KxT7hdXiwKD5Ozfz@cluster0.fojok0h.mongodb.net/myAPP

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN


CLOUD_NAME = dm1xbt55a
CLOUD_API_KEY = 549363164773295
CLOUD_API_SECRET = 2jlJ0PkUd0ANaM4VQQ02uuRkJpA